############## Login Page Elements #####################

# Reference By ID Locator
Txt_Login_Username = username

# Reference By ID Locator
Txt_Login_Password = password

# Reference By ID Locator
Btn_Login_Login = login

################### Search Hotel Page Elemnents #######

#Reference By ID Locator
